<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Dark theme palette -->
    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="#111318" />
    <SolidColorBrush x:Key="ThemeSurfaceBrush" Color="#191C22" />
    <SolidColorBrush x:Key="ThemeSurfaceAltBrush" Color="#20242C" />
    <SolidColorBrush x:Key="ThemeOverlayBrush" Color="#151820" />
    <SolidColorBrush x:Key="ThemeCardBackgroundBrush" Color="#1A1E25" />
    <SolidColorBrush x:Key="ThemeHeaderBackgroundBrush" Color="#181B22" />
    <SolidColorBrush x:Key="ThemeInputBgBrush" Color="#171A21" />
    <SolidColorBrush x:Key="ThemeBorderBrush" Color="#2C3340" />
    <SolidColorBrush x:Key="ThemeBorderSubtleBrush" Color="#232934" />
    <SolidColorBrush x:Key="ThemeFocusBrush" Color="#60A5FA" />

    <SolidColorBrush x:Key="ThemeTextPrimaryBrush" Color="#F4F7FB" />
    <SolidColorBrush x:Key="ThemeTextSecondaryBrush" Color="#B6C0CC" />
    <SolidColorBrush x:Key="ThemeTextMutedBrush" Color="#8B96A5" />
    <SolidColorBrush x:Key="ThemeTextDisabledBrush" Color="#687386" />
    <SolidColorBrush x:Key="ThemeCardHoverBrush" Color="#222733" />

    <SolidColorBrush x:Key="ThemeSuccessBrush" Color="#34D399" />
    <SolidColorBrush x:Key="ThemeSuccessBgBrush" Color="#123C2A" />
    <SolidColorBrush x:Key="ThemeWarningBrush" Color="#FBBF24" />
    <SolidColorBrush x:Key="ThemeWarningBgBrush" Color="#3D2D0D" />
    <SolidColorBrush x:Key="ThemeDangerBrush" Color="#F87171" />
    <SolidColorBrush x:Key="ThemeDangerHoverBrush" Color="#EF4444" />
    <SolidColorBrush x:Key="ThemeDangerBgBrush" Color="#3D171A" />
    <Color x:Key="ThemeShadowColor">#AA000000</Color>

    <SolidColorBrush x:Key="ThemeScrollBarTrackBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ThemeScrollBarThumbBrush" Color="#3A4352" />
    <SolidColorBrush x:Key="ThemeScrollBarThumbHoverBrush" Color="#566174" />

    <SolidColorBrush x:Key="ThemeSecondaryButtonBgBrush" Color="#27303D" />
    <SolidColorBrush x:Key="ThemeSecondaryButtonHoverBrush" Color="#333D4C" />
    <SolidColorBrush x:Key="ThemeSecondaryButtonPressedBrush" Color="#202733" />

    <SolidColorBrush x:Key="MarkdownCodeBgBrush" Color="#111827" />
    <SolidColorBrush x:Key="MarkdownCodeBorderBrush" Color="#334155" />
    <SolidColorBrush x:Key="MarkdownQuoteBgBrush" Color="#151A22" />
    <SolidColorBrush x:Key="MarkdownInlineCodeBgBrush" Color="#27303D" />
    <SolidColorBrush x:Key="MarkdownInlineCodeTextBrush" Color="#FDA4AF" />

    <SolidColorBrush x:Key="TypeBadgePromptBg" Color="#2B3442" />
    <SolidColorBrush x:Key="TypeBadgeCommandBg" Color="#1E3A8A" />
    <SolidColorBrush x:Key="TypeBadgeSnippetBg" Color="#064E3B" />
    <SolidColorBrush x:Key="TypeBadgeNoteBg" Color="#713F12" />

    <SolidColorBrush x:Key="TypeBadgePromptText" Color="#D1D8E4" />
    <SolidColorBrush x:Key="TypeBadgeCommandText" Color="#BFDBFE" />
    <SolidColorBrush x:Key="TypeBadgeSnippetText" Color="#A7F3D0" />
    <SolidColorBrush x:Key="TypeBadgeNoteText" Color="#FDE68A" />
</ResourceDictionary>
