# SnipDock

./: .gitignore  LICENSE  README.md  README.zh-CN.md  SnipDock.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  ci.yml
docs/releases/: v0.1.0-beta.md  v0.2.0.md  v0.3.0.md  v0.4.0.md  v0.5.0.md  v0.5.1.md
docs/verification/: v0.1.1-checklist.md  v0.2.0-checklist.md  v0.3.0-checklist.md  v0.4.0-checklist.md  v0.5.0-checklist.md
installer/: SnipDock.iss
src/SnipDock.App/: App.xaml  App.xaml.cs  SnipDock.App.csproj
src/SnipDock.App/Converters/: BooleanToVisibilityConverter.cs  TimeZoneConverter.cs
src/SnipDock.App/Models/: TypeFilterItem.cs
src/SnipDock.App/Resources/: Strings.zh-CN.resx
src/SnipDock.App/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeResources.xaml
src/SnipDock.App/Services/: GlobalHotkeyService.cs  LocalizationService.cs  MarkdownPreviewBuilder.cs  ThemeService.cs
src/SnipDock.App/ViewModels/: ConfigurationViewModel.cs  FloatingViewModel.cs  PromptPanelViewModel.cs  RelayCommand.cs  TemplateVariableInput.cs  ViewModelBase.cs
src/SnipDock.App/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  ConfirmDialogWindow.xaml  ConfirmDialogWindow.xaml.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  PromptPanelWindow.xaml  PromptPanelWindow.xaml.cs  TemplateVariablesWindow.xaml  TemplateVariablesWindow.xaml.cs
src/SnipDock.Core/: Class1.cs  SnipDock.Core.csproj
src/SnipDock.Core/Interfaces/: IAppPathProvider.cs  IAppSettingsStore.cs  IBootstrapSettingsStore.cs  IPromptStore.cs  IRegistryService.cs  IStartupLaunchService.cs
src/SnipDock.Core/Models/: AppSettings.cs  BootstrapSettings.cs  DuplicateGroup.cs  ImportResult.cs  PromptItem.cs  PromptQueryOptions.cs  TagSummary.cs  TemplateVariable.cs
src/SnipDock.Core/Services/: BackupService.cs  DuplicateDetectionService.cs  PromptService.cs  ShelfImportExportService.cs  TagManagementService.cs
src/SnipDock.Core/Utils/: ClipboardEntryFactory.cs  TagParser.cs  TemplateVariableProcessor.cs
src/SnipDock.Infrastructure/: Class1.cs  SnipDock.Infrastructure.csproj
src/SnipDock.Infrastructure/Logging/: LoggingConfigurator.cs
src/SnipDock.Infrastructure/Services/: DefaultAppPathProvider.cs  StartupLaunchService.cs  WindowsRegistryService.cs
src/SnipDock.Infrastructure/Storage/: JsonPromptStore.cs  LocalAppSettingsStore.cs  LocalBootstrapSettingsStore.cs
tests/SnipDock.Tests/: BackupServiceTests.cs  ClipboardEntryFactoryTests.cs  ConfigurationViewModelTests.cs  DuplicateDetectionServiceTests.cs  JsonPromptStoreTests.cs  MarkdownPreviewBuilderTests.cs  PromptPanelViewModelTests.cs  PromptSearchTests.cs  PromptServiceTests.cs  SettingsStoreTests.cs  ShelfImportExportAndQueryTests.cs  SnipDock.Tests.csproj  StartupLaunchTests.cs  TagManagementTests.cs  TagParserTests.cs  TemplateVariableProcessorTests.cs  UnitTest1.cs
